NameVirtualHost *:80

<Proxy balancer://slack-commands-cluster>
  BalancerMember http://127.0.0.1:4200
  BalancerMember http://127.0.0.1:4201
  BalancerMember http://127.0.0.1:4202
  BalancerMember http://127.0.0.1:4203
  BalancerMember http://127.0.0.1:4204
</Proxy>

<VirtualHost *:80>
  DocumentRoot /opt/cm/slack-commands/public
  ServerName  slack-commands.slack.com
  ServerAlias slack-commands*.awsuseast1

  <Directory "/opt/cm/slack-commands/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
    Order allow,deny
    Allow from all
  </Directory>

  RewriteEngine On

  # Check for maintenance file and redirect all requests
  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html
  RewriteRule ^.*$ /system/maintenance.html [L]

  # Condition: the request is not for a file on disk
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  # Rule: forward request to thin proxy balancer
  RewriteRule ^/(.*)$ balancer://slack-commands-cluster%{REQUEST_URI} [P,QSA,L]

  ErrorLog logs/app_errors
  CustomLog logs/app_log combined
</VirtualHost>
